; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.1]
COM_PHOCAPHOTO_INSTALL_TEXT="Phoca Photo installed"
COM_PHOCAPHOTO_UPGRADE_TEXT="Phoca Photo upgraded"
COM_PHOCAPHOTO_CONFIGURE="Configure"

;[3.0.0]
COM_PHOCAPHOTO="Phoca Photo"
COM_PHOCAPHOTO_CONTROLPANEL="Control Panel"
COM_PHOCAPHOTO_INFO="Info"
COM_PHOCAPHOTO_XML_DESCRIPTION="Phoca Photo is Joomla! CMS component - it displays images on Joomla! site. It includes categories view (list of categories), category view (list of images) and image (detail) view. Phoca Photo is lightweight version of Phoca Gallery. It doesn't include any administration (images and categories are managed by Phoca Gallery administration). It includes only lightweight frontend views which load the content fast and simply on the website."
COM_PHOCAPHOTO_CATEGORIES_GROUP="List Of Categories (Categories View)"
COM_PHOCAPHOTO_CATEGORIES_GROUP_DESC="This view displays list of categories"
COM_PHOCAPHOTO_CATEGORY_GROUP="List of Images (Category View)"
COM_PHOCAPHOTO_CATEGORY_GROUP_DESC="This view displays list of images"
COM_PHOCAPHOTO_ITEM_GROUP="Photo View - view image"
COM_PHOCAPHOTO_ITEM_GROUP_DESC="This view displays image"
COM_PHOCAPHOTO_UPDATE_TEXT="Phoca Photo updated"
COM_PHOCAPHOTO_VERSION="Version"
COM_PHOCAPHOTO_CATEGORIES_LIST_LAYOUT="Categories View - category list"
COM_PHOCAPHOTO_CATEGORIES_LIST_LAYOUT_DESC="This view displays list of categories"
COM_PHOCAPHOTO_CATEGORY_LIST_LAYOUT="Category View - image list"
COM_PHOCAPHOTO_CATEGORY_LIST_LAYOUT_DESC="This view displays list of images"
COM_PHOCAPHOTO_ITEM_LAYOUT="Image view"
COM_PHOCAPHOTO_ITEM_LAYOUT_DESC="This view displays image"
