; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[4.0.0]
COM_PHOCAPHOTO_SEF_NOIDS_LABEL="Remove IDs from URLs"
COM_PHOCAPHOTO_SEF_NOIDS_DESC="Remove the IDs from the URLs. Be aware, this is an experimental setting. If you set Yes, you must check all Phoca Photo links on your page."

;[3.0.2]
COM_PHOCAPHOTO_FIELD_DISPLAY_DESCRIPTION_CATEGORY_VIEW_LABEL="Display Description (Category View)"
COM_PHOCAPHOTO_FIELD_DISPLAY_DESCRIPTION_CATEGORY_VIEW_DESC="Display or hide image description in Category View"
COM_PHOCAPHOTO_FIELD_DISPLAY_TITLE_CATEGORY_VIEW_LABEL="Display Title (Category View)"
COM_PHOCAPHOTO_FIELD_DISPLAY_TITLE_CATEGORY_VIEW_DESC="Display or hide image title in Category View"
COM_PHOCAPHOTO_FIELD_DISPLAY_DESCRIPTION_IMAGE_VIEW_LABEL="Display Description (Image View)"
COM_PHOCAPHOTO_FIELD_DISPLAY_DESCRIPTION_IMAGE_VIEW_DESC="Display or hide image description in Image View"
COM_PHOCAPHOTO_FIELD_DISPLAY_TITLE_IMAGE_VIEW_LABEL="Display Title (Image View)"
COM_PHOCAPHOTO_FIELD_DISPLAY_TITLE_IMAGE_VIEW_DESC="Display or hide image title in Image View"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_CATEGORY_VIEW_LABEL="External Link Class (Category View)"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_CATEGORY_VIEW_DESC="Set class name(s) for external links. Specify the class for category view"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_IMAGE_VIEW_LABEL="External Link Class (Image View)"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_IMAGE_VIEW_DESC="Set class name(s) for external links. Specify the class for image view"
COM_PHOCAPHOTO_FIELD_CATEGORY_ORDERING_LABEL="Category Ordering (Categories View)"
COM_PHOCAPHOTO_FIELD_CATEGORY_ORDERING_DESC="Set ordering of categories in Categories View"
COM_PHOCAPHOTO_FIELD_IMAGE_ORDERING_LABEL="Image Ordering (Category View)"
COM_PHOCAPHOTO_FIELD_IMAGE_ORDERING_DESC="Set ordering of images in Category View"
COM_PHOCAPHOTO_FIELD_SUBCATEGORY_ORDERING_LABEL="Subcategory Ordering (Category View)"
COM_PHOCAPHOTO_FIELD_SUBCATEGORY_ORDERING_DESC="Set ordering of subcategories in Category View"
COM_PHOCAPHOTO_ORDERING_ASC="Ordering Ascending"
COM_PHOCAPHOTO_ORDERING_DESC="Ordering Descending"
COM_PHOCAPHOTO_TITLE_ASC="Title Ascending"
COM_PHOCAPHOTO_TITLE_DESC="Title Descending"
COM_PHOCAPHOTO_DATE_ASC="Date Ascending"
COM_PHOCAPHOTO_DATE_DESC="Date Descending"
COM_PHOCAPHOTO_ID_ASC="Id Ascending"
COM_PHOCAPHOTO_ID_DESC="Id Descending"
COM_PHOCAPHOTO_FIELD_VIEW_PHOTO_CLASS_LABEL="View Photo Class"
COM_PHOCAPHOTO_FIELD_VIEW_PHOTO_CLASS_DESC="Set class name(s) for View Photo button"
COM_PHOCAPHOTO_FIELD_VIEW_PHOTO_CLASS_ICON_LABEL="View Photo Icon Class"
COM_PHOCAPHOTO_FIELD_VIEW_PHOTO_CLASS_ICON_DESC="Set class dor displaying icon (Bootstrap, Font Awesome, ...) instead of view photo text"
COM_PHOCAPHOTO_FIELD_EXTLINK1_CLASS_ICON_LABEL="External Link 1 Icon Class"
COM_PHOCAPHOTO_FIELD_EXTLINK1_CLASS_ICON_DESC="Set class for displaying icon (Bootstrap, Font Awesome, ...) instead of external link 1 text"
COM_PHOCAPHOTO_FIELD_EXTLINK2_CLASS_ICON_LABEL="External Link 2 Icon Class"
COM_PHOCAPHOTO_FIELD_EXTLINK2_CLASS_ICON_DESC="Set class for displaying icon (Bootstrap, Font Awesome, ...) instead of external link 2 text"
COM_PHOCAPHOTO_FIELD_DISPLAY_EXTERNAL_LINK_1_LABEL="Display External Link 1"
COM_PHOCAPHOTO_FIELD_DISPLAY_EXTERNAL_LINK_1_DESC="Display or hide external link 1"
COM_PHOCAPHOTO_FIELD_DISPLAY_EXTERNAL_LINK_2_LABEL="Display External Link 2"
COM_PHOCAPHOTO_FIELD_DISPLAY_EXTERNAL_LINK_2_DESC="Display or hide external link 2"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_LABEL="External Link Class"
COM_PHOCAPHOTO_FIELD_EXTLINK_CLASS_DESC="Set class name(s) for external links"

;[3.0.1]
COM_PHOCAPHOTO_PHOTOSWIPE="Photoswipe"
COM_PHOCAPHOTO_PRETTYPHOTO="prettyPhoto"
COM_PHOCAPHOTO_FIELD_DISPLAY_VIEW_PHOTO_BUTTON_LABEL="Display View Photo Button"
COM_PHOCAPHOTO_FIELD_DISPLAY_VIEW_PHOTO_BUTTON_DESC="Display or hide 'View Photo' button in category view. Be aware, 'View Photo' button cannot create link to Photoswipe detail window because it is not possible to run second instance of Photoswipe method in category view. So if Photoswipe method is used as detail window method, then: button link goes to no popup detail view and image link opens Photoswipe detail window."

;[3.0.0]
COM_PHOCAPHOTO_FIELD_DISPLAY_CATEGORIES_LABEL="Display Categories"
COM_PHOCAPHOTO_FIELD_DISPLAY_CATEGORIES_DESC="Select categories which will be displayed in Categories View"
COM_PHOCAPHOTO_FIELD_HIDE_CATEGORIES_LABEL="Hide Categories"
COM_PHOCAPHOTO_FIELD_HIDE_CATEGORIES_DESC="Select categories which will be hidden in Categories View"
COM_PHOCAPHOTO_FIELD_DISPLAY_CAT_NAME_IN_PAGE_TITLE_LABEL="Display Category Name In Page Title"
COM_PHOCAPHOTO_FIELD_DISPLAY_CAT_NAME_IN_PAGE_TITLE_DESC="Display or hide category name in page title"
COM_PHOCAPHOTO_PP_INFO="Phoca Photo Info"
;[3.0.0 Beta]
COM_PHOCAPHOTO_FIELD_ENABLE_IMAGE_NAVIGATION_LABEL="Enable Image Navigation"
COM_PHOCAPHOTO_FIELD_ENABLE_IMAGE_NAVIGATION_DESC="Enable or disable image navigation (previous and next arrows) in Image View. This parameter is valid for no popup method only."
COM_PHOCAPHOTO_PREVIOUS="Previous"
COM_PHOCAPHOTO_NEXT="Next"
COM_PHOCAPHOTO_FIELD_IMAGE_HEIGHT_LABEL="Image Height (Category View)"
COM_PHOCAPHOTO_FIELD_IMAGE_HEIGHT_DESC="Set image (thumbnail) height in Category View in case you want to override thumbnail height which is set in Phoca Gallery. Height will be set in HTML parameter (Be aware, this can deform image, real size of thumbnail will not be changed). Include the unit (e.g. 30px, 100%, 5em, ...)."
COM_PHOCAPHOTO_FIELD_IMAGE_WIDTH_LABEL="Image Width (Category View)"
COM_PHOCAPHOTO_FIELD_IMAGE_WIDTH_DESC="Set image (thumbnail) width in Category View in case you want to override thumbnail width which is set in Phoca Gallery. Width will be set in HTML parameter (Be aware, this can deform image, real size of thumbnail will not be changed) Include the unit (e.g. 30px, 100%, 5em, ...)."
COM_PHOCAPHOTO_FIELD_IMAGE_HEIGHT_CATS_LABEL="Image Height (Categories View)"
COM_PHOCAPHOTO_FIELD_IMAGE_HEIGHT_CATS_DESC="Set image (thumbnail) height in Categories View in case you want to override thumbnail height which is set in Phoca Gallery. Height will be set in HTML parameter (Be aware, this can deform image, real size of thumbnail will not be changed) Include the unit (e.g. 30px, 100%, 5em, ...)."
COM_PHOCAPHOTO_FIELD_IMAGE_WIDTH_CATS_LABEL="Image Width (Categories View)"
COM_PHOCAPHOTO_FIELD_IMAGE_WIDTH_CATS_DESC="Set image (thumbnail) width in Categories View in case you want to override thumbnail width which is set in Phoca Gallery. Width will be set in HTML parameter (Be aware, this can deform image, real size of thumbnail will not be changed) Include the unit (e.g. 30px, 100%, 5em, ...)."
COM_PHOCAPHOTO_CONFIG_HEAD_CATEGORIES_VIEW_LABEL="Categories View"
COM_PHOCAPHOTO_CONFIG_HEAD_CATEGORY_VIEW_LABEL="Category View"
COM_PHOCAPHOTO_CONFIG_HEAD_IMAGE_VIEW_LABEL="Image View"
COM_PHOCAPHOTO_CONFIG_HEAD_GENERAL_SETTINGS_LABEL="General Settings"
COM_PHOCAPHOTO_ALL="All"
COM_PHOCAPHOTO_FIELD_ENABLE_SOCIAL_BUTTONS_LABEL="Enable Social Buttons"
COM_PHOCAPHOTO_FIELD_ENABLE_SOCIAL_BUTTONS_DESC="Enable or disable social buttons (Facebook, Twitter) in image detail window"
COM_PHOCAPHOTO_NO_POPUP_SITE="No Popup Site"
COM_PHOCAPHOTO_POPUP_WINDOW="Popup Window"
COM_PHOCAPHOTO_FIELD_IMAGE_LINK_LABEL="Image link (detail window)"
COM_PHOCAPHOTO_FIELD_IMAGE_LINK_DESC="Set if image link opens no popup site or popup window to display detail of an image"
COM_PHOCAPHOTO_VIEW_CATEGORY="View Category"
COM_PHOCAPHOTO_VIEW_PHOTO="View Photo"
COM_PHOCAPHOTO_FIELD_NR_COLUMNS_CATEGORIES_LABEL="Number of Columns (Categories View)"
COM_PHOCAPHOTO_FIELD_NR_COLUMNS_CATEGORIES_DESC="Set number of columns of category boxes in Categories View"
COM_PHOCAPHOTO_FIELD_NR_COLUMNS_CATEGORY_LABEL="Number of Columns (Category View)"
COM_PHOCAPHOTO_FIELD_NR_COLUMNS_CATEGORY_DESC="Set number of columns of image boxes in Category View"
COM_PHOCAPHOTO_NO_ADMINISTRATION="Phoca Photo does not have any administration.<br />All images and categories should be managed in Phoca Gallery."
COM_PHOCAPHOTO_PH_CONTROL_PANEL="Phoca Photo Control Panel"
COM_PHOCAPHOTO_PHOCA_GALLERY="Phoca Gallery"
COM_PHOCAPHOTO_FIELD_DESCRIPTION_DESC="Set description"
COM_PHOCAPHOTO_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCAPHOTO_FIELD_THUMBNAIL_BOX_EQUAL_HEIGHT_LABEL="Thumbnail Box Equal Height"
COM_PHOCAPHOTO_FIELD_THUMBNAIL_BOX_EQUAL_HEIGHT_DESC="Set if thumbnail boxes will have the same height. For example: if two boxes have different description length, their height is different. If this parameter is set to Yes, both boxes will get the same height."
COM_PHOCAPHOTO_CATEGORY_IMAGE_VIEW="Category and Image View"
COM_PHOCAPHOTO_IMAGE_VIEW="Image View"
COM_PHOCAPHOTO_CATEGORY_VIEW="Category View"
COM_PHOCAPHOTO_IMAGE="Image"
COM_PHOCAPHOTO_DISPLAY_NUM="Display Num"
COM_PHOCAPHOTO_FIELD_SELECT_CATEGORY_LABEL="Select Category"
COM_PHOCAPHOTO_FIELD_SELECT_CATEGORY_DESC="Select category"
COM_PHOCAPHOTO_FIELD_SELECT_IMAGE_LABEL="Select Image"
COM_PHOCAPHOTO_FIELD_SELECT_IMAGE_DESC="Select image"
COM_PHOCAPHOTO_FIELD_SHOW_PAGINATION_LABEL="Display Pagination"
COM_PHOCAPHOTO_FIELD_SHOW_PAGINATION_DESC="Display or hide pagination"
COM_PHOCAPHOTO_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Display Select Box - Pagination"
COM_PHOCAPHOTO_FIELD_SHOW_PAGINATION_LIMIT_DESC="Display or hide select box for pagination"
COM_PHOCAPHOTO_HIDE="Hide"
COM_PHOCAPHOTO_DISPLAY="Display"
COM_PHOCAPHOTO_CONFIGURATION="Phoca Photo Configuration"
COM_PHOCAPHOTO_NO="No"
COM_PHOCAPHOTO_YES="Yes"
COM_PHOCAPHOTO_CONFIG_HEAD_DISPLAY_LABEL="Display Options"
COM_PHOCAPHOTO_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Set pagination values for Category View. Separate each pagination value with comma(,)"
COM_PHOCAPHOTO_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Pagination (Category View)"
COM_PHOCAPHOTO_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Set default value for pagination which can be displayed in Category View (item list)"
COM_PHOCAPHOTO_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Pagination Default Value"
COM_PHOCAPHOTO_FIELD_DISPLAY_SUBCAT_CATS_VIEW_DESC="Display or hide subcategories in Categories View. Set the count of displayed subcategories.  Zero means hiding of subcategories"
COM_PHOCAPHOTO_FIELD_DISPLAY_SUBCAT_CATS_VIEW_LABEL="Display Subcategories (Categories View)"
COM_PHOCAPHOTO_FIELD_DISPLAY_SUBCAT_CAT_VIEW_DESC="Display or hide subcategories in Category View. Set the count of displayed subcategories. Zero means hiding of subcategories"
COM_PHOCAPHOTO_FIELD_DISPLAY_SUBCAT_CAT_VIEW_LABEL="Display Subcategories (Category View)"
COM_PHOCAPHOTO_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
COM_PHOCAPHOTO_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAPHOTO_FIELD_LOAD_BOOTSTRAP_DESC="Load specific bootstrap library (CSS, JS)"
COM_PHOCAPHOTO_FIELD_LOAD_BOOTSTRAP_LABEL="Load Bootstrap"
COM_PHOCAPHOTO_FIELD_METADESC_DESC="Set meta description for Phoca Photo"
COM_PHOCAPHOTO_FIELD_METADESC_LABEL="Meta Description"
COM_PHOCAPHOTO_FIELD_METAKEY_DESC="Set meta keywords for Phoca Photo"
COM_PHOCAPHOTO_FIELD_METAKEY_LABEL="Meta Keywords"
COM_PHOCAPHOTO_FIELD_DISPLAY_BACK_BUTTON_DESC="Display or hide back button to parent category or to Categories View"
COM_PHOCAPHOTO_FIELD_DISPLAY_BACK_BUTTON_LABEL="Display Back Button"
COM_PHOCAPHOTO_BACK_TO_CATEGORIES="Back to categories"
COM_PHOCAPHOTO_BACK_TO_PARENT_CATEGORY="Back to parent category"
COM_PHOCAPHOTO_CATEGORIES="Categories"
COM_PHOCAPHOTO_SUBCATEGORIES="Subcategories"
COM_PHOCAPHOTO_GENERAL_OPTIONS="General Options"
COM_PHOCAPHOTO_METADATA_OPTIONS="Metadata Options"
COM_PHOCAPHOTO_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAPHOTO_PLEASE_READ="Please Read"
COM_PHOCAPHOTO_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAPHOTO_USEFUL_LINKS="Useful Links"
COM_PHOCAPHOTO_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions"
COM_PHOCAPHOTO_FIELD_JCONFIG_PERMISSIONS_DESC="Set permissions"
COM_PHOCAPHOTO_SELECT_CATEGORY="Select Category"
COM_PHOCAPHOTO_CONTROL_PANEL="Control Panel"
COM_PHOCAPHOTO_INFO="Info"
COM_PHOCAPHOTO_ITEMS="Items"
COM_PHOCAPHOTO_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAPHOTO_COPYRIGHT="Copyright"
COM_PHOCAPHOTO_LICENSE="License"
; For Translaters - set your own data here
COM_PHOCAPHOTO_TRANSLATION="Translation"
COM_PHOCAPHOTO_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAPHOTO_TRANSLATER="Jan Pavelka"
COM_PHOCAPHOTO_TRANSLATION_SUPPORT_URL="<a href=\"https://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAPHOTO_VERSION="Version"
COM_PHOCAPHOTO_PP_CONTROL_PANEL="Phoca Photo Control Panel"
COM_PHOCAPHOTO_HELP="Help"
COM_PHOCAPHOTO_INFORMATION="Information"
COM_PHOCAPHOTO_PHOCA_PHOTO="Phoca Photo"
COM_PHOCAPHOTO_CATEGORY="Category"
COM_PHOCAPHOTO_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCAPHOTO_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAPHOTO_FIELD_CATEGORY_DESC="Select category"
COM_PHOCAPHOTO_FIELD_CATEGORY_LABEL="Category"
