.ph-top {
	margin-bottom: 0.5em;
}
.ph-desc,
.ph-items,
.ph-categories,
.ph-subcategories {
	margin-top: 1em;
}

.ph-cat-desc,
.ph-item-desc {
	
}

.ph-card {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border: 0;
	height: 100%;
}

.ph-card .card-body {
	flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.ph-categories-view .ph-card {
	padding-top: 1em;
}

.ph-category-view .ph-items .row > div,
.ph-categories-view .ph-categories .row > div {
	margin-bottom: 1em;
}

.ph-category-view,
.ph-categories-view,
.ph-item-view {
	margin: 1em 0;
}

.ph-image-full-box {
	text-align: center;
	margin: 0 auto;
}

.ph-card figure,
.ph-image-box,
.ph-image,
.ph-image-full {
	text-align: center;
	margin: 0 auto;
}
.ph-social {
	text-align: center;
	margin: 0 auto;
	margin-top: 1em;
}
.ph-ph-image-navigation-box {
	margin-top: 1em;
}

.ph-image-navigation {
	width: 7em;
}

.com_phocaphoto .pull-right {
	float: right;
}
.com_phocaphoto .pull-left {
	float: left;
}

.ph-ph-image-navigation-box a {
	display: inline;
}

/* Pagination */
.ph-ph-pagination {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.ph-ph-pagination .limit-box {
	display: flex;
	justify-content: center;
	align-items: center;
}

.ph-ph-pagination .limit-box div {
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.ph-ph-pagination div {

}

/* Capitalize first letter of sentence */
.ph-category-view h3,
.ph-categories-view h3,
.ph-item-view h3,
.ph-card .card-title:first-letter{
    text-transform: capitalize;
}


.ph-card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.ph-card-img-full {
    border-radius: calc(0.25rem - 1px);
}
